{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "activation/activationStatus.ts",
        "activation/getActivationStatus.ts",
        "activation/index.ts",
        "adminroles/getAdminRoles.ts",
        "adminroles/index.ts",
        "adminusers/adminUsers.ts",
        "adminusers/getAdminUsers.ts",
        "adminusers/index.ts",
        "authsettingsurls/authSettingsURLs.ts",
        "authsettingsurls/getAuthSettingsURLs.ts",
        "authsettingsurls/index.ts",
        "config/index.ts",
        "config/vars.ts",
        "departments/getDepartmentManagement.ts",
        "departments/index.ts",
        "devicegroups/getDeviceGroups.ts",
        "devicegroups/index.ts",
        "devices/getDevices.ts",
        "devices/index.ts",
        "dlp/dlpdictionaries.ts",
        "dlp/dlpnotificationTemplates.ts",
        "dlp/dlpwebRules.ts",
        "dlp/getDLPDictionaries.ts",
        "dlp/getDLPEngines.ts",
        "dlp/getDLPNotificationTemplates.ts",
        "dlp/getDLPWebRules.ts",
        "dlp/index.ts",
        "firewall/firewallFilteringApplicationGroups.ts",
        "firewall/firewallFilteringDestinationGroups.ts",
        "firewall/firewallFilteringNetworkServices.ts",
        "firewall/firewallFilteringRule.ts",
        "firewall/firewallFilteringServiceGroups.ts",
        "firewall/firewallFilteringSourceGroups.ts",
        "firewall/getFirewallFilteringApplication.ts",
        "firewall/getFirewallFilteringApplicationGroups.ts",
        "firewall/getFirewallFilteringDestinationGroups.ts",
        "firewall/getFirewallFilteringNetworkServiceGroups.ts",
        "firewall/getFirewallFilteringNetworkServices.ts",
        "firewall/getFirewallFilteringRule.ts",
        "firewall/getFirewallFilteringSourceIPGroups.ts",
        "firewall/index.ts",
        "groups/getGroupManagement.ts",
        "groups/index.ts",
        "index.ts",
        "locationgroups/getLocationGroups.ts",
        "locationgroups/index.ts",
        "locationmanagement/getLocationManagement.ts",
        "locationmanagement/index.ts",
        "locationmanagement/locationManagement.ts",
        "provider.ts",
        "rulelabels/getRuleLabels.ts",
        "rulelabels/index.ts",
        "rulelabels/ruleLabels.ts",
        "securitysettings/getSecuritySettings.ts",
        "securitysettings/index.ts",
        "securitysettings/securitySettings.ts",
        "timewindow/getTimeWindow.ts",
        "timewindow/index.ts",
        "trafficforwarding/getTrafficForwardingGREInternalIPRange.ts",
        "trafficforwarding/getTrafficForwardingGRETunnel.ts",
        "trafficforwarding/getTrafficForwardingGRETunnelInfo.ts",
        "trafficforwarding/getTrafficForwardingNodeVIPs.ts",
        "trafficforwarding/getTrafficForwardingStaticIP.ts",
        "trafficforwarding/getTrafficForwardingVIPRecommendedList.ts",
        "trafficforwarding/getTrafficForwardingVPNCredentials.ts",
        "trafficforwarding/index.ts",
        "trafficforwarding/trafficForwardingGRETunnel.ts",
        "trafficforwarding/trafficForwardingStaticIP.ts",
        "trafficforwarding/trafficForwardingVPNCredentials.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "urlcategory/getURLCategories.ts",
        "urlcategory/index.ts",
        "urlcategory/urlcategories.ts",
        "urlfiltering/getURLFilteringRules.ts",
        "urlfiltering/index.ts",
        "urlfiltering/urlfilteringRules.ts",
        "users/getUserManagement.ts",
        "users/index.ts",
        "users/userManagement.ts",
        "utilities.ts"
    ]
}
