{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getZIAActivationStatus.ts",
        "getZIAAdminRoles.ts",
        "getZIAAdminUsers.ts",
        "getZIAAuthSettingsURLs.ts",
        "getZIADLPDictionaries.ts",
        "getZIADLPEngines.ts",
        "getZIADLPNotificationTemplates.ts",
        "getZIADLPWebRules.ts",
        "getZIADepartmentManagement.ts",
        "getZIADeviceGroups.ts",
        "getZIADevices.ts",
        "getZIAFirewallFilteringApplication.ts",
        "getZIAFirewallFilteringApplicationGroups.ts",
        "getZIAFirewallFilteringDestinationGroups.ts",
        "getZIAFirewallFilteringNetworkServiceGroups.ts",
        "getZIAFirewallFilteringNetworkServices.ts",
        "getZIAFirewallFilteringRule.ts",
        "getZIAFirewallFilteringSourceIPGroups.ts",
        "getZIAGroupManagement.ts",
        "getZIALocationGroups.ts",
        "getZIALocationManagement.ts",
        "getZIARuleLabels.ts",
        "getZIASecuritySettings.ts",
        "getZIATimeWindow.ts",
        "getZIATrafficForwardingGREInternalIPRange.ts",
        "getZIATrafficForwardingGRETunnel.ts",
        "getZIATrafficForwardingGRETunnelInfo.ts",
        "getZIATrafficForwardingNodeVIPs.ts",
        "getZIATrafficForwardingStaticIP.ts",
        "getZIATrafficForwardingVIPRecommendedList.ts",
        "getZIATrafficForwardingVPNCredentials.ts",
        "getZIAURLCategories.ts",
        "getZIAURLFilteringRules.ts",
        "getZIAUserManagement.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "ziaactivationStatus.ts",
        "ziaadminUsers.ts",
        "ziaauthSettingsURLs.ts",
        "ziadlpdictionaries.ts",
        "ziadlpnotificationTemplates.ts",
        "ziadlpwebRules.ts",
        "ziafirewallFilteringApplicationGroups.ts",
        "ziafirewallFilteringDestinationGroups.ts",
        "ziafirewallFilteringNetworkServices.ts",
        "ziafirewallFilteringRule.ts",
        "ziafirewallFilteringServiceGroups.ts",
        "ziafirewallFilteringSourceGroups.ts",
        "zialocationManagement.ts",
        "ziaruleLabels.ts",
        "ziasecuritySettings.ts",
        "ziatrafficForwardingGRETunnel.ts",
        "ziatrafficForwardingStaticIP.ts",
        "ziatrafficForwardingVPNCredentials.ts",
        "ziaurlcategories.ts",
        "ziaurlfilteringRules.ts",
        "ziauserManagement.ts"
    ]
}
